@import "bootstrap";
// mixin for font importing 
@mixin font($font-family, $font-file) {
    @font-face {
        font-family: $font-family;
        src: url($font-file+'.eot');
        src: url($font-file+'.eot?#iefix') format('embedded-opentype'), url($font-file+'.woff') format('woff'), url($font-file+'.ttf') format('truetype'), url($font-file+'.svg#aller') format('svg');
        font-weight: normal;
        font-style: normal;
    }
}

// all fonts ready to use here
@include font('IDMobile-Bold-Oblique', '/assets/fonts/GT-Walsheim-Bold-Oblique-webfont');
@include font('IDMobile-Bold', '/assets/fonts/GT-Walsheim-Bold-webfont');
@include font('IDMobile-Regular-Oblique', '/assets/fonts/GT-Walsheim-Regular-Oblique-webfont');
@include font('IDMobile-Regular', '/assets/fonts/GT-Walsheim-Regular-webfont');
@include font('IDMobile-Thin-Oblique', '/assets/fonts/GT-Walsheim-Thin-Oblique-webfont');
@include font('IDMobile-Thin-webfont', '/assets/fonts/GT-Walsheim-Thin-webfont');
// typography
$font-regular: IDMobile-Regular,
arial,
sans-serif;
$font-bold: IDMobile-Bold,
arial,
sans-serif;
$id-text: #FFFFFF;
$id-blue: #0099d6;
$id-green: #66bb75;
// borders
$border-color: #CCCCCC;
$border-radius: 4px;
// containers
$container-bg: #F2F2F2;
body {
    font-family: $font-regular !important;
}

.row {
    margin-bottom: 20px;
}

h2 {
    font-family: $font-bold;
    font-size: 26px;
    margin-top: 10px;
}

h3 {
    font-family: $font-bold;
    font-size: 21px;
    margin-top: 10px;
}

.id-block-monthly {
    float: left;
    width: 100%;
    border: 1px solid $border-color;
    border-radius: $border-radius;
}

.id-block-monthly img {
    margin-top: 10px;
}

.id-container-fw {
    background: $container-bg;
}

.img-fluid {
    max-width: 100%;
}

.id-text {
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    color: $id-text;
    max-width: 170px;
}

.id-text:hover {
    color: $id-text;
}

.id-block-bg:hover {
    text-decoration: none;
}

.id-block.id-block-bg {
    height: 100%;
    border-radius: $border-radius;
    display: flex;
    flex-wrap: wrap;
    background: $id-blue;
    align-items: center;
    justify-content: center;
}

.id-pricing {
    margin-bottom: 10px;
}

a.id-link-primary {
    margin-bottom: 10px;
    font-weight: bold;
    display: block;
    color: $id-blue;
}

.id-block-upgrade {
    background: #E5E5E5;
    padding: 20px;
    border-radius: $border-radius;
    margin-bottom: 20px;
}

.id-title-upgrade {
    margin-bottom: 10px;
    font-size: 18px;
    font-family: $font-bold;
}

a.id-link-upgrades {
    background: $id-blue;
    color: $id-text;
    padding: 10px 20px 10px 20px;
    border-radius: 20px;
    display: inline-block;
    margin-top: 20px;
}

.img-id-app {
    margin-top: 20px;
    margin-bottom: 20px;
}

.id-app-heading {
    font-family: $font-bold;
    font-size: 26px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.id-price-monthly span {
    font-size: 18px;
    font-family: $font-bold;
}

.id-price-upfront span {
    font-family: $font-bold;
    font-size: 18px;
}

ul.id-checklist {
    padding-left: 0;
}

ul.id-checklist li {
    padding-left: 0;
    list-style-type: none;
}

ul.id-checklist li:before {
    content: "\f058";
    font-family: FontAwesome;
    display: inline-block;
    margin-left: 0px;
    width: 1.3em;
    font-size: 29px;
    vertical-align: middle;
    color: $id-green;
}

.id-align-box {
    max-width: 340px;
}

.id-app-download {
    margin-top: 20px;
}

.id-app-download a {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 20px;
    max-width: 125px;
}

.row-mb-40 {
    margin-bottom: 40px;
}

.id-arrow {
    display: block;
}

.row-id-reviews {
    margin-bottom: 40px;
}

a.id-reviews {
    display: block;
    margin: auto;
    max-width: 250px;
}

/*
 * Row with equal height columns
 * --------------------------------------------------
 */

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

@media only screen and (max-width: 576px) {
    .row-eq-height {
        display: block;
    }
    .id-block.id-block-bg {
        height: 50px;
    }
    .id-block-monthly,
    .id-block-upgrade {
        margin-bottom: 20px;
    }
    .id-text {
        max-width: 100%;
        width: 100%;
        text-align: left;
    }
    .id-arrow {
        float: right;
    }
    .id-align-box {
        max-width: 100%;
    }
    .row-id-reviews {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .id-align-box {
        margin-top: 25px;
    }
}

/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
    .id-align-box {
        margin-top: 110px;
    }
    .row-id-reviews {
        display: none;
    }
}